# MedicineManage

./: README.md
MedicineManage/: pom.xml
MedicineManageSystem/: pom.xml
MedicineManageSystem/src/main/java/ydgk/group10/wuzu/MedicineManage/controller/: MedicineManage.java
MedicineManageSystem/src/main/java/ydgk/group10/wuzu/mapper/: TbCategoryMapper.java  TbMedicineMapper.java  TbSelldetailMapper.java  TbUserMapper.java
MedicineManageSystem/src/main/java/ydgk/group10/wuzu/pojo/: Good.java  Goodtype.java  TAdmin.java  TAdminExample.java  TBook.java  TBookExample.java  TbCategory.java  TbCategoryExample.java  TbMedicine.java  TbMedicineExample.java  TbSelldetail.java  TbSelldetailExample.java  TbUser.java  TbUserExample.java
MedicineManageSystem/src/main/java/ydgk/group10/wuzu/utils/: NavigationTag.java  Page.java
MedicineManageSystem/src/main/resources/spring/: ApplicationContext_mapper.xml
MedicineManageSystem/src/main/resources/ydgk/group10/wuzu/mapper/: TbMedicineMapper.xml  TbSelldetailMapper.xml  TbUserMapper.xml
MedicineManageSystem/src/main/webapp/: index.jsp
MedicineManageSystem/src/main/webapp/WEB-INF/: web.xml
MedicineManageSystem/src/main/webapp/pages/: bottom.jsp  error.jsp  left.jsp  login.jsp  manager.jsp  top.jsp
MedicineManageSystem/src/main/webapp/pages/baseData/: category_add.jsp  category_graph.jsp  category_list.jsp  med_add.jsp  med_count.jsp  med_list.jsp  med_list_nopaging.jsp  med_query.jsp  med_save.jsp  med_sell.jsp  med_update.jsp  med_view.jsp
MedicineManageSystem/src/main/webapp/pages/require/: req_add.jsp  req_list.jsp  req_save.jsp  req_update.jsp
MedicineManageSystem/src/main/webapp/pages/sell/: sell_add.jsp  sell_list.jsp  sell_order.jsp  sell_query.jsp  sell_seq_list.jsp
MedicineManageSystem/src/main/webapp/pages/system/: user_add.jsp  user_list.jsp  user_password.jsp
