jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456
InitialPoolSize = 2
MinPoolSize = 2
MaxPoolSize = 5
MaxStatements = 5
MaxIdleTime =120
